<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"
    android:background="@color/main">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="144dp"
        android:layout_height="155dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logo_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_user"
        tools:layout_editor_absoluteX="3dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password"
            android:textColor="@color/white"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Forgot Password"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>